#include<stdio.h>
void sort(int s[],int n)		//定义sort函数接收一个数组和整数参数 
{
	int i,j;
   	for(i = 2; i <= n; i++)		//s[0]为空，用于储存临时数据。数组从s[1]开始，s[1]不变，从s[2]开始向后找数插入 
   	{
   		s[0] = s[i];			//将s[i]提出来用s[0]储存 
   		j = i - 1;				//用j记录当前i位置前面元素，并在i位置前面构建一个有序数组，将i后面的元素依次插入到前面有序数组中 
   		while(s[0] < s[j])		//如当前无序部分的数s[0]小于前面有序数组的最大数，（i -- )使之不断查找，并且辅助数组后移 
   		{
   			s[j+1] = s[j];		
   			j--;				//将有序数组大于s[0]的元素想后移，直到s[0]找到一个位置使前面的数组依然保持有序 
   		}
   		s[j+1] = s[0];			//因为前面j-1,所以如果当前的数比前面有序数组中都大，这保持位置不动。 
   	}
}
int main()
{
	int a[11];					//定义长度为 10 + 1；多的一个元素用于插入排序元素 
	int k;
	
	for(k = 1; k <= 10; k++)
	{ 
		scanf("%d",&a[k]);		//输入要排序的数组 
	} 
	
	for(k = 1; k < 11; k++)
	{ 
    	printf("%d ",a[k]);		//输出将要排序的数组 
    } 
    printf("\n");
    
	sort(a,10);					//调用函数排序 
	
	for(k = 1; k < 11; k++)
	{ 
		printf("%d ",a[k]);		//输出排序好的数组 
	} 
	return 0;
}
